server {
    index index.html;
    server_name testcase;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    include mime.types;
    types {
        application/json ujson;
        text/html uhtml;
        text/html uhtm;
        application/x-javascript ujs;
    }
    
      location /testcase
    {
	    alias /code;
	    try_files $uri /;
        location ~ \.php$
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass back:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
